//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    ext.kotlin_version = "1.5.10"
//    repositories {
//        google()
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
//        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
//    }
//
//    dependencies {
//        classpath "com.android.tools.build:gradle:7.0.4"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//
////    plugins {
////        id 'com.android.application' version '7.3.1' apply false
////        id 'com.android.library' version '7.3.1' apply false
////        id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
////    }
//}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.nav_version = '2.3.3'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        //navgraph
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



