//plugins {
//    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
//    id 'maven-publish'
//}
//
//android {
//    namespace 'com.example.aware_test'
//    compileSdk 33
//
//    defaultConfig {
//        applicationId "com.example.aware_test"
//        minSdk 21
//        targetSdk 33f
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//
////        sourceCompatibility kotlin_version
////        targetCompatibility kotlin_version
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//    buildFeatures {
//        viewBinding true
//    }
//}
//
//dependencies {
//
////    implementation 'com.android.support:appcompat-v7:28.0.0'
////    implementation 'com.android.support:design:28.0.0'
//
//
//    //implementation 'androidx.core:core-ktx:1.9.0'
//    implementation 'androidx.core:core-ktx:1.6.0'
//    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
//    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
//    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.github.KarasawaTakumi0621:aware_appusage_plugin:ver1.0'
//}
//

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'maven-publish'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.aware_test"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    ndkVersion '24.0.8215888'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.KarasawaTakumi0621:aware_appusage_plugin:ver1.0'

    //navgraph
    apply plugin: "androidx.navigation.safeargs.kotlin"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

//    api 'com.github.awareframework:com.awareframework.android.core:master-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.8.8'
    //implementation project(":aware_appusage")
    //implementation 'com.github.KarasawaTakumi0621:aware_appusage_plugin:ver1.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.1.0')


    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'


    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
}
